# spring-cloud-openfeign

./: README.md  pom.xml
note/: spring-cloud-openfeign-source-note.md
source-note-spring-cloud-openfeign/: pom.xml
source-note-spring-cloud-openfeign/src/main/java/cn/haitaoss/: Client1.java  Client2.java  Main.java
source-note-spring-cloud-openfeign/src/main/java/cn/haitaoss/base/: Base.java  BaseApp.java
source-note-spring-cloud-openfeign/src/main/java/cn/haitaoss/config/: FeignConfig.java  MyApplicationContextInitializer.java
source-note-spring-cloud-openfeign/src/main/java/cn/haitaoss/feign/: DynamicFeignClient.java  StoreClient.java
source-note-spring-cloud-openfeign/src/main/resources/: application-actuator.yml  application-circuitBreaker.yml  application-discovery.yml  application-feign.yml  application-refresh.yml  application.yml
source-note-spring-cloud-openfeign/src/main/resources/requests/: test_api.http
spring-cloud-openfeign-core/src/main/java/org/springframework/cloud/openfeign/: EnableFeignClients.java  FeignCircuitBreakerInvocationHandler.java  FeignCircuitBreakerTargeter.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientsConfiguration.java  FeignClientsRegistrar.java
spring-cloud-openfeign-core/src/main/java/org/springframework/cloud/openfeign/encoding/: FeignContentGzipEncodingInterceptor.java
